.banner-principal-decorativo
  &-1
    animation: float2 5.5s ease-in-out infinite alternate
    position: absolute
    top: 31%
    left: 3%
    width: 18%
  &-2
    animation: float1 3.0s ease-in-out infinite alternate
    position: absolute
    top: 53%
    left: 8%
    width: 18%
  &-3
    animation: float1 6.0s ease-in-out infinite alternate
    position: absolute
    top: 73%
    left: 17%
    width: 18%
  &-4
    animation: float1 6.5s ease-in-out infinite alternate
    position: absolute
    top: 28%
    right: 28%
    width: 16%
  &-5
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 42%
    right: 9%
    width: 20%
  &-6
    animation: float1 6.5s ease-in-out infinite alternate
    position: absolute
    top: 72%
    right: 44%
    width: 16%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/7.png") !important
.banner-principal__img
  width: 400px !important    

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: #12263F

.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6 
  color: #12263F !important 

.img01
  position: absolute

.bgw
  background-color: white !important

.brad
  border-radius: 15px !important 

.bwn
  color: #12263F

.bwn1
  color: #FD7F23

.bwn2
  color: #3A1C12

.bwn3
  color: #FCC02D

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto

.bg1      
  background-color: #FFF6DF
  border-radius: 20px
.imagen-absolute
  position: absolute
  width: 90px
  bottom: 0
  left: -11px
  top: -15px
  transform: translateX(-15%) translateY(14%)
  @media (max-width: $bp-max-lg)
    position: inherit
    transform: none  
.bg_01
  background-color: #FFECDE

.bg2
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -50px
    width: calc( 50% + -421px )
    height: 100%       
    background-image: url('../assets/curso/temas/1.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  


.bg3      
  background-color: #FEE9B5
  border-radius: 0px

.bg3-1      
  background-color: #FED2B2
  border-radius: 0px

.bg4
  background-color: #F9954D

.bg5
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -0.2rem
    width: calc( 100% + 96px )
    height: 65%       
    background-color: #FCC02D
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top   
  
.bg5-1
  position: relative
  .row
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -2.2rem
    width: calc( 100% + 96px )
    height: 116%       
    background-color: #FCC02D
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top   
  
.bg6
  background-color: #FFF

.bg7
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -1.2rem
    width: calc( 100% + 96px )
    height: 105%       
    background-color: #E1DDDB
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.bg8
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 2rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/tema1/img30.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.bg9
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -1.2rem
    width: calc( 100% + 96px )
    height: 105%       
    background-color: #FEE9B5
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.bg_02
  background-color: #FEE9B5
  border-radius: 10px

.bg_02-1
  background-color: #FED2B2
  border-radius: 10px
  height: 514px
  @media (max-width: $bp-max-xs)
    height: 580px

.bg_03
  background-color: #FED2B2
  border-radius: 10px

.bg_06
  position: relative
  .row, .bg_07
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -2%
    left: -4%
    width: 108%
    height: 103%
    background-image: url("../assets/curso/tema1/img40.png")
    background-repeat: no-repeat
    @media (max-width: $bp-max-md)
      background-size: cover
      top: 3%
      left: -8%
      width: 116%

.bg_07
  background-color: #FFFFFF
  border-radius: 23px
  top: 10px

.bgimg05
  background-image: url("../assets/curso/tema2/img2.png")
  background-size: 100% 100% 
  background-repeat: no-repeat
  background-position: center
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.bgimg06
  background-image: url("../assets/curso/tema2/img3.png")
  background-size: 96% 88% 
  background-repeat: no-repeat
  background-position: center
  border-radius: 10px

.slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: #FD7F23

.slyder-a__bullets__item--active 
  background-color: transparent
  border-color: transparent

.slyder-a__bullets__item 
  background-color: transparent

.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    width: 7px
    height: 7px
    margin: 0 5px

.imgs-flotantes1
  position: relative
.imgs-flotantes1 img.img-flotante1
  position: absolute
  top: -72px
  left: 96%
  width: 88px
  @media (max-width: 810px)
    display: none  

.imgs-flotantes2
  position: relative
.imgs-flotantes2 img.img-flotante2
  position: absolute
  top: -199px
  left: -3%
  width: 85px
  @media (max-width: 810px)
    display: none    

.imgs-flotantes3
  position: relative
.imgs-flotantes3 img.img-flotante3
  position: absolute
  top: -157px
  left: 96%
  width: 88px
  @media (max-width: 810px)
    display: none  

.imgs-flotantes3-1
  position: relative
.imgs-flotantes3-1 img.img-flotante3-1
  position: absolute
  top: -450px
  left: 96%
  width: 88px
  @media (max-width: 810px)
    display: none  

.imgs-flotantes4
  position: relative
.imgs-flotantes4 img.img-flotante4
  position: absolute
  top: -343px
  left: -1%
  width: 85px
  @media (max-width: 810px)
    display: none    

.imgs-flotantes4-1
  position: relative
.imgs-flotantes4-1 img.img-flotante4-1
  position: absolute
  top: -48px
  left: -1%
  width: 85px
  @media (max-width: 810px)
    display: none    

.imgs-flotantes5
  position: relative
.imgs-flotantes5 img.img-flotante5
  position: absolute
  top: -60px
  left: 97%
  width: 88px
  @media (max-width: 810px)
    display: none  

.imgs-flotantes6
  position: relative
.imgs-flotantes6 img.img-flotante6
  position: absolute
  top: -104px
  left: -3%
  width: 85px
  @media (max-width: 810px)
    display: none  

.imgs-flotantes7
  position: relative
.imgs-flotantes7 img.img-flotante7
  position: absolute
  top: -287px
  left: 95%
  width: 88px
  @media (max-width: 810px)
    display: none  

.imgs-flotantes8
  position: relative
.imgs-flotantes8 img.img-flotante8
  position: absolute
  top: -281px
  left: -3%
  width: 85px
  @media (max-width: 810px)
    display: none    
  
.imgs-flotantes9
  position: relative
.imgs-flotantes9 img.img-flotante9
  position: absolute
  top: -94px
  left: 56%
  width: 85px
  @media (max-width: 810px)
    display: none    

.imgs-flotantes10
  position: relative
.imgs-flotantes10 img.img-flotante10
  position: absolute
  top: -92px
  left: 91%
  width: 101px
  @media (max-width: 810px)
    display: none    

.tarjeta.color-cuarto
  background-color:#FFECDE
  border-radius: 10px  

.acordion
  .tarjeta.bg6-1
    background-color: #E1DDDB !important  

.tarjeta.bg6-1.acordion__activo
  background-image: url(../assets/curso/tema1/img5.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center           

.acordion__accion__btn--b
  background-color: #FD7F23
  border: 1px solid #FD7F23    

.imagen-absolute1
  position: absolute
  bottom: 0
  left: 0
  transform: translateX(28%) translateY(0%)
  @media (max-width: $bp-max-lg)
    position: inherit
    transform: none  

.slyder-b
  .horizontal-scroll__wrapper
    .horizontal-scroll
      .slyder__action
        .slyder__btn
          background-color: #FEDFC7
          &:hover
            background-color: #FD7F23

.slyder-f__btn 
  i
    font-size: 1.5rem
    background-color: #FD7F23
    width: 50px
    height: 50px 
    border-radius: 50%
    padding: 14px 17px


.color_01
  background-color: #FCC02D

.color_02
  background-color: #3A1C12

.color_02-1
  background-color: #3A1C12
  height: 285px

.color_03
  background-color: #FD7F23

.m_top1
  margin-top: 10%!important

.m_top2
  .pt-5 
    padding-top: 4rem!important

.text-white *, .text-white span, .text-white i, .texto-blanco *, .texto-blanco span, .texto-blanco i 
  color: #FCC02D !important
  font-weight: bold

.txt-c1
  color:#FCC02D
  font-weight: bold

.img-a1
  position: absolute
  width: 80px
  top: -79px
  left: 97% 
  @media (max-width: $bp-max-md)
    left: 90% 
    top: -100px
  @media (max-width: 992px)
    left: 96%
    top: -88px

.img-a11
  position: relative
  width: 110px
  left: 40px
  top: 38px